deploy.ant.properties.file=\\\\home2\\users\\roc2016\\xpruzinsky\\Application Data\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-642276646.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/xpruzinsky/Documents/glassfish/glassfish/domains/domain3
j2ee.server.home=C:/Users/xpruzinsky/Documents/glassfish/glassfish
j2ee.server.instance=[C:\\Users\\xpruzinsky\\Documents\\glassfish\\glassfish;C:\\Users\\xpruzinsky\\Documents\\glassfish\\glassfish\\domains\\domain3]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/xpruzinsky/Documents/glassfish
user.properties.file=\\\\home2\\users\\roc2016\\xpruzinsky\\Application Data\\NetBeans\\8.1\\build.properties
