deploy.ant.properties.file=\\\\home2\\users\\roc2016\\xpruzinsky\\Application Data\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31565815759.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/xpruzinsky/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\xpruzinsky\\personal_domain_1]deployer:gfv3ee6wc:localhost:20345
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=\\\\home2\\users\\roc2016\\xpruzinsky\\Application Data\\NetBeans\\8.1\\build.properties
